:root {
  --social-primary: #0dcaf0;
  --social-secondary: #b6effa;
  --grey-box-shadow: #757575;
  --grey-light: #e7dfdf;
  --modal-bg: rgba(0, 0, 0, .5);
}

.App {
  min-height: 100vh;
}

.social-main-content {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 300px 1fr 250px;
}

.nav-link.link-dark:hover {
  background-color: var(--social-secondary);
}

p.lead {
  font-weight: 500;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row-centre {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-row-spacebtw {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.btn-no-decor {
  background: transparent;
  border: none;
}

.social-header {
  box-shadow: 0px 10px 43px -11px rgba(0, 0, 0, 0.5);
}

.mui-icon {
  margin-right: 1rem;
}

.nav.nav-pills .nav-link.active {
  background-color: var(--social-secondary);
}

.edit-post-modal-wrapper {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg);
  z-index: 2000;
  position: fixed;
}

.edit-post-container .card.bg-light{
  width: 100%;
}

.edit-post-container button {
  margin-left: auto;
  top: -15px;
  right: -18px;
}

.edit-post-container {
  background-color: var(--social-secondary);
  width: 40%;
  height: auto;
}


@media screen and (min-width: 1000px) {
  .nav.nav-pills {
    position: fixed;
    width: 15%;
  }
}

@media screen and (max-width: 1000px) {
  .social-main-content {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
  }
  .edit-post-container {
    width: 90%;
  }
}

@import url(styles/main.css);
